<HTML>
<HEAD> 
	<title>
		Attach QR
	</title>
</HEAD>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.strongText {
  font-weight: bold;
}
#navbar {
  background-color: #4a8f24;
  color: white;
  font-size: 22px;
  padding: 5px;
  margin: 0;
  text-align: center;
  font-weight: bold;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #151719, black);
  background: -moz-linear-gradient(right, #151719, black);
  background: -o-linear-gradient(right, #151719, black);
  background: linear-gradient(to left, #151719, black);
  font-family: "Inter",sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;      
}


Resources1×0.5×0.25×Rerun
</style>
<body>
  <nav id="navbar">
    <h1>ADD NOTES IN THE FORM OF QR CODE</h1>
  </nav>


	<div class="login-page">
		<div class="form">
		  <form class="login-form" method="POST" enctype = "multipart/form-data" action="/">
      <label for="addNotes">
        <p class="strongText">Write Notes below:</p>
        <input id="addNotes" type="text" placeholder="Add Notes here" name="data"/>
      </label>
      <label for="addVideo">
        <p class="strongText">Attach the video:</p>
        <input id="addVideo" type="file" accept="video/mp4" name="video">
      </label>
			
			<button>Submit</button>
	
		  </form>
		</div>
	  </div>
</body>
</HTML>
